<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格组件01</title>
	<script type="text/javascript" src="project05js.js"></script>
	<style type="text/css">
		*{margin:0;padding: 0;}
		table{
			width: 700px;
			margin:200px auto;
			border: 2px  #999999 solid;
			border-collapse: collapse;
		}
		th{
			position: relative;
			background-color: black;
			color: white;
		}
		td,th{
			border: 2px #999999 solid;
			width: 156px;
			height: 46px;
			text-align: center;
		}
		.trangleDown{
			position: absolute;
			top: 26px;
			right: 20px;
			border-width:7px;
			border-style: solid;
			border-color: white transparent transparent  transparent;
		}
		.trangleUp{
			position: absolute;
			top:8px;
			right: 20px;
			border-width: 7px;
			border-style: solid;
			border-color:  transparent transparent white  transparent;
		}
		.trangleDown:hover,
		.trangleUp:hover{
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<table id="myTable" cellspacing="0">
		<tr>
			<th>
				姓名
			</th>
			<th>
				语文
				<span class="trangleUp" id="Up1" onclick="score();ascendingSort(chinese)"></span>
				<span class="trangleDown" id="Down1" onclick="score();descendingSort(chinese)"></span>
			</th>
			<th>
				数学
				<span class="trangleUp" id="Up2" onclick="score();ascendingSort(math)"></span>
				<span class="trangleDown" id="Down2" onclick="score();descendingSort(math)">
				</span>
			</th>
			<th>
				英语
				<span class="trangleUp" id="Up3" onclick="score();ascendingSort(english)"></span>
				<span class="trangleDown" id="Down3" onclick="score();descendingSort(english)"></span>
			</th>
			<th>
				总分
				<span class="trangleUp" id="Up4" onclick="score();ascendingSort(total)"></span>
				<span class="trangleDown" id="Down4" onclick="score();descendingSort(total)"></span>
			</th>
		</tr>
		<tr style="background: #F9C5C5">
			<td>小红</td>
			<td>60</td>
			<td>78</td>
			<td>100</td>
			<td>238</td>
		</tr>
		<tr style="background: #8BEFF9">
			<td>小军</td>
			<td>90</td>
			<td>50</td>
			<td>89</td>
			<td>229</td>
		</tr>
		<tr style="background: #8CF29A">
			<td>小白</td>
			<td>68</td>
			<td>56</td>
			<td>90</td>
			<td>214</td>
		</tr>
		<tr style="background: #F9B798">
			<td>小明</td>
			<td>89</td>
			<td>76</td>
			<td>40</td>
			<td>205</td>
		</tr>
	</table>
	<p>
		总结onclick同时调用两个函数:onclick="a();b()"
	</p>
</body>
</html>